# SimpleAppKMP

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-common-1.2.2-commonMain-hs0V0Q.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.5.0-nativeMain-PKWmqw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/vahidmohtasham/globalstror/android/: GlobalStrorApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/vahidmohtasham/globalstror/android/core/di/: AppModule.kt
androidApp/src/main/java/com/vahidmohtasham/globalstror/android/features/product/: ProductScreen.kt
androidApp/src/main/java/com/vahidmohtasham/globalstror/android/features/product/presentation/: ProductViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/vahidmohtasham/globalstror/: Platform.android.kt
shared/src/androidMain/kotlin/com/vahidmohtasham/globalstror/core/network/: KtorClientFactory.kt
shared/src/androidUnitTest/kotlin/com/vahidmohtasham/globalstror/: Test.android.kt
shared/src/androidUnitTest/kotlin/com/vahidmohtasham/globalstror/features/product/domain/usecase/: GetAllProductsUseCaseTest.kt
shared/src/commonMain/kotlin/com/vahidmohtasham/globalstror/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/vahidmohtasham/globalstror/core/di/: AppModule.kt
shared/src/commonMain/kotlin/com/vahidmohtasham/globalstror/core/network/: KtorClientFactory.kt  ProductApiImpl.kt
shared/src/commonMain/kotlin/com/vahidmohtasham/globalstror/features/product/data/remote/: ProductApi.kt  ProductDto.kt  ProductRemoteDataSource.kt
shared/src/commonMain/kotlin/com/vahidmohtasham/globalstror/features/product/data/remote/repository/: ProductRepositoryImpl.kt
shared/src/commonMain/kotlin/com/vahidmohtasham/globalstror/features/product/domain/model/: Product.kt
shared/src/commonMain/kotlin/com/vahidmohtasham/globalstror/features/product/domain/repository/: ProductRepository.kt
shared/src/commonMain/kotlin/com/vahidmohtasham/globalstror/features/product/domain/usecase/: GetAllProductsUseCase.kt
shared/src/commonMain/kotlin/com/vahidmohtasham/globalstror/features/product/presentation/: ProductUiModel.kt  ProductUiState.kt  ProductViewModel.kt
shared/src/commonTest/kotlin/com/vahidmohtasham/globalstror/: Test.kt
shared/src/iosMain/kotlin/com/vahidmohtasham/globalstror/: Platform.ios.kt
shared/src/iosMain/kotlin/com/vahidmohtasham/globalstror/core/network/: KtorClientFactory.kt
shared/src/iosTest/kotlin/com/vahidmohtasham/globalstror/: Test.ios.kt
